[
	"Fact: McDonald\u2019s once made bubblegum-flavored broccoli",
	"Fact: Some fungi create zombies, then control their minds",
	"Fact: The first oranges weren\u2019t orange",
	"Fact: There\u2019s only one letter that doesn\u2019t appear in any U.S. state name",
	"Fact: A cow-bison hybrid is called a \u201cbeefalo\u201d",
	"Fact: Johnny Appleseed\u2019s fruits weren\u2019t for eating",
	"Fact: Scotland has 421 words for \u201csnow\u201d",
	"Fact: Samsung tests phone durability with a butt-shaped robot",
	"Fact: The \u201cWindy City\u201d name has nothing to do with Chicago weather",
	"Fact: Peanuts aren\u2019t technically nuts",
	"Fact: Armadillo shells are bulletproof",
	"Fact: Firefighters use wetting agents to make water wetter",
	"Fact: The longest English word is 189,819 letters long",
	"Fact: \u201cRunning amok\u201d is a medically recognized mental condition",
	"Fact: Octopuses lay 56,000 eggs at a time",
	"Fact: Cats have fewer toes on their back paws",
	"Fact: Kleenex tissues were originally intended for gas masks",
	"Fact: Blue whales eat half a million calories in one mouthful"
]